.wrap_type_1 {
  display: grid;
  grid-template-areas:
    'title title'
    'info info'
    'section-main section-sub';
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  gap: 24px;
}
.wrap_type_1 > div:nth-child(1) {
  grid-area: title;
}
.wrap_type_1 > div:nth-child(2) {
  grid-area: info;
}
.wrap_type_1 > section:nth-child(1) {
  grid-area: section-main;
}
.wrap_type_1 > section:nth-child(2) {
  grid-area: sectioin-sub;
}
